{
	"folders": [
		{
			"name": "spresense",
			"path": "spresense"
		},
		{
			"name": "myproject",
			"path": "myproject"
		}
	],
	"settings": {
		"spresense.sdk.path": "/home/rasp/spresense",
		"spresense.sdk.tools.path": "/home/rasp/spresense/sdk/tools",
		"terminal.integrated.env.linux": {
			"PATH": "/home/rasp/spresenseenv/usr/bin:/home/rasp/.vscode-server/bin/6f17636121051a53c88d3e605c491d22af2ba755/bin/remote-cli:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files/NVIDIA/CUDNN/v9.6/bin:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.6/bin:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.6/libnvvp:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/dotnet/:/mnt/c/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit/:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA app/NvDLISR:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/TortoiseGit/bin:/mnt/c/Program Files/NVIDIA Corporation/Nsight Compute 2024.3.2/:/mnt/c/Program Files/usbipd-win/:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.6/extras/CUPTI/lib64:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.6/bin:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.6/libnvvp:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/dotnet/:/mnt/c/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit/:/mnt/c/Program Files/NVIDIA Corporation/Nsight Compute 2024.3.1/:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA app/NvDLISR:/mnt/c/Users/fumio/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/fumio/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Users/fumio/.dotnet/tools:/snap/bin"
		},
		"spresense.env.toolchain.path": "/home/rasp/spresenseenv/usr/bin",
		"cortex-debug.armToolchainPath": "/home/rasp/spresenseenv/usr/bin",
		"cortex-debug.openocdPath": "/home/rasp/spresenseenv/windows/bin/openocd",
		"spresense.env.extension.path": "/home/rasp/.vscode-server/extensions/sony-spresense.spresense-vscode-ide-1.5.101"
	}
}